spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root12$%
spring.jpa.show-sql=true