spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost/farmaciagen?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl
spring.datasource.username = root
spring.datasource.password = Root12$%
spring.jpa.show-sql = true
server.port = 8090